# Copy this file to .env and edit it to your needs

JUPYTERHUB_PORT=port_number
DOCKER_JUPYTER_IMAGE=image_docker
JUPYTERHUB_ADMIN_USERS=adminuser
JUPYTERHUB_NETWORK=jupyterhub-network

MYSQL_HOST=name_host
MYSQL_PORT=some_port
MYSQL_DB=name_database
MYSQL_USER=someUser
MYSQL_PASSWORD=somePassword