JUPYTERHUB_PORT=8000
DOCKER_JUPYTER_IMAGE=jupyter/scipy-notebook:latest
JUPYTERHUB_ADMIN_USERS=admin
JUPYTERHUB_NETWORK=jupyterhub-network

MYSQL_HOST=jupyterhub-mysql
MYSQL_PORT=3306
MYSQL_DB=jupyterhub
MYSQL_USER=jupyteruser
MYSQL_PASSWORD=userpassword